# backend

./: .gitIgnore  pom.xml
.github/workflows/: tectris-development.yml  tectris-qa.yml  tectris-release.yml
config/: application-development.properties  application-production.properties  application.properties  log4j2-spring.xml
config/db/migration/: V1__init.sql
docker-config/: configure-docker.sh  dockerfile  server-compose.yml  stop-docker.sh  store-docker-image.sh
src/main/java/com/toyota/tmmc/: Application.java
src/main/java/com/toyota/tmmc/config/: JwtProperties.java  SecurityProperties.java
src/main/java/com/toyota/tmmc/controller/: AuthController.java  UserController.java
src/main/java/com/toyota/tmmc/dto/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/toyota/tmmc/entity/: User.java
src/main/java/com/toyota/tmmc/exception/: ApiExceptionHandler.java  AuthenticationFailedException.java  ResourceConflictException.java
src/main/java/com/toyota/tmmc/repository/: UserRepository.java
src/main/java/com/toyota/tmmc/security/: JwtFilter.java  JwtUtil.java  KeycloakAudienceValidator.java  KeycloakResourceRoleConverter.java  SecurityConfig.java
src/main/java/com/toyota/tmmc/service/: AuthService.java  UserService.java
src/test/java/com/toyota/tmmc/security/: JwtUtilTest.java
src/test/java/com/toyota/tmmc/service/: AuthServiceTest.java
